
/* Global */
body {
    background-color: rgba(0, 0, 0, 0.9);
    margin: 0;
    color: #fff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* Showcase elements */
.showcase::after {
    content: ' ';
    height: 100vh;
    width: 100%;
    background-image: url(./images/road.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(0px);
    -webkit-filter: blur(0px);
    transition: all 1000ms;
}

/* Blurs road.jpg when hovering */ 
.showcase:hover::after {
    filter: blur(8px);
    -webkit-filter: blur(8px);
    transition: all 1000ms;
}

/* Logo image is .content, not blurred while hovering */ 
.showcase:hover .content {
    filter: blur(0px);
    -webkit-filter: blur(0px);
    transition: all 1000ms;
}

/* Logo blurs after hover */ 
.showcase .content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align: center;
    filter: blur(2px);
    -webkit-filter: blur(2px);
    transition: all 1000ms;
}

.content .logo {
    height: 180px;
    width: 180px;
}

.content .title {
    font-size: 2rem;
    margin-top: 1rem;
    color: #87cefa;
}

.content .text {
    line-height: 1.7;
    margin-top: 1rem;
    color: #87cefa;
}

/* Services */
.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.grid-3 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.grid-2 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.center {
    text-align: center;
    margin: auto;
}

.bg-light {
    background-color: #f4f4f4;
    color: #333;
}

.bg-dark {
    background-color: #333;
    color: #f4f4f4;
}

footer p {
    margin: 0;
    padding: 2.2rem;
}

/* Small Screens */
@media(max-width: 560px) {
    .showcase::after {
        height: 50vh;
    }
    
    .content {
        top: 5%;
        margin-top: 5px;
    }

    .content .logo {
        height: 140px;
        width: 140px;
    }
    
    .fab {
        margin-top: 30px;
    }

    .grid-2, .grid-3 {
        grid-template-columns: 1fr;
    }

    .services div {
        border-bottom: #333 dotted 1px;
        padding: 1.2rem 1rem;
    }
}

/* Landscape, Small Screens */
@media(max-height: 500px) {
    .content .title, .text {
        display: none;
    }
}

.content {
    top: 0;
}